# aeon3yw

./: .gitignore  .project  LICENSE  README.md
docs/: changelog.md  index.md  usage.md
docs/template/: index.md
sample/: aeon3yw.ini  yWriter.aeonTpl
src/: README.md  aeon3yw.ini  aeon3yw_.pyw  aeon3yw_json.py  build_aeon3yw.py  combine_csv.py  inliner.py  make_ini.py  setup.pyw
src/aeon3ywlib/: aeon3_fop.py  csv_timeline3.py  dt_helper.py  json_timeline3.py  new_project_factory.py  pywaeon3_converter.py  uid_helper.py
src/pywaeon3/: __init__.py  aeon3_converter.py  aeon3_fop.py  csv_converter.py  csv_timeline.py  csv_timeline3.py  dt_helper.py  json_converter.py  json_timeline3.py  pywaeon3_converter.py
src/pywriter/: README.md  __init__.py  pywriter_globals.py
src/pywriter/config/: __init__.py
src/pywriter/converter/: __init__.py  export_target_factory.py  import_source_factory.py  new_project_factory.py  yw_cnv_ui.py
src/pywriter/file/: __init__.py
src/pywriter/html/: __init__.py  html_file.py  html_fop.py  html_import.py  html_outline.py
src/pywriter/model/: __init__.py  chapter.py  novel.py  scene.py  splitter.py  world_element.py
src/pywriter/ui/: __init__.py  ui.py  ui_tk.py
src/pywriter/yw/: __init__.py  yw7_file.py
src/sample/: read_csv3.py
test/: test_aeon3_fop.py  test_aeon3yw.py  test_aeon3yw_.py  test_dt_helper.py  test_json_timeline.py
test/data/: all_events.ini  all_events.yw7  date_limits.aeon  date_limits.aeonzip  date_limits.csv  date_limits.yw7  normal.yw7  normal_v3.aeon  scenes_only.ini  scenes_only.yw7
test/data/fop/: normal.aeon  normal.json
test/yw7/: aeon2yw_v3.ini  normal.aeon  normal.csv  normal.yw7  normal_v3.V7.bak
tools/: build.xml  build_aeon3yw.py  install.bat
