[SETTINGS]

part_number_prefix = Part

# Prefix to the part number in the part's heading.

chapter_number_prefix = Chapter

# Prefix to the chapter number in the chapter's heading.

type_event = Event

# Label of the "Event" item type representing scenes. (.aeon only)

type_character = Character

# Label of the "Character" item type representing characters. 

type_location = Location

# Label of the "Location" item type representing locations. 

type_item = Item

# Label of the "Item" item type representing items. 

character_label = Participant

# Label of the "Participant" role type representing a list of 
# characters associated to an event. 

location_label = Location

# Label of the "Location" role type representing a list of 
# locations associated to an event. 

item_label = Item

# Label of the "Item" role type representing a list of 
# items associated to an event. (not part of the template)

part_desc_label = Label

# Label of the csv field whose contents are imported
# as the part's description to yWriter. (.csv only)

chapter_desc_label = Label

# Label of the csv field whose contents are imported
# as the chapter's description to yWriter. (.csv only)

scene_desc_label = Summary

# Label of the csv field whose contents are imported
# as the scene's description to yWriter. (.csv only)

scene_title_label = Label

# Label of the csv field whose contents are imported
# as the scene's title to yWriter. (.csv only)

notes_label = Notes

# Label of the "Notes" property of events and characters.

tag_label = Tags

# Label of the csv field whose contents are imported
# as the scene's tags to yWriter. (.csv only)

viewpoint_label = Viewpoint

# Label of the "Viewpoint" property of events.

character_bio_label = Summary

# Label of the csv field whose contents are imported
# as the character's biography to yWriter. (.csv only)

character_aka_label = Nickname

# Label of the "Nickname" property of characters.

character_desc_label1 = Characteristics

# Label of the character property imported as first part of 
# the character description.

character_desc_label2 = Traits

# Label of the character property imported as second part of 
# the character description.

character_desc_label3 = 

# Label of the character property imported as third part of 
# the character description.

location_desc_label = Summary

# Label of the csv field whose contents are imported
# as the location's description to yWriter. (.csv only)

