[SETTINGS]

title_label = Label

# Label of the csv field whose contents are exported
# as the scene's title to yWriter.

description_label = Summary

# Label of the csv field whose contents are exported
# as the scene's description to yWriter.

notes_label = Notes

# Label of the csv field whose contents are exported
# as the scene's notes to yWriter.

tag_label = Tags

# Label of the csv field whose contents are exported
# as the scene's tags to yWriter.

location_label = Location

# Label of the csv field whose contents are exported
# as the scene's locations to yWriter.

item_label = Item

# Label of the csv field whose contents are exported
# as the scene's items to yWriter.

character_label = Participant

# Label of the csv field whose contents are exported
# as the scene's characters to yWriter.

viewpoint_label = Viewpoint

# Label of the csv field whose contents are exported
# as the scene's viewpoint to yWriter.


