[SETTINGS]

part_number_prefix = Part

# Prefix to the part number in the part's heading.

chapter_number_prefix = Chapter

# Prefix to the chapter number in the chapter's heading.

part_desc_label = Label

# Label of the csv field whose contents are imported
# as the part's description to yWriter.

chapter_desc_label = Label

# Label of the csv field whose contents are imported
# as the chapter's description to yWriter.

scene_desc_label = Summary

# Label of the csv field whose contents are imported
# as the scene's description to yWriter.

scene_title_label = Label

# Label of the csv field whose contents are imported
# as the scene's title to yWriter.

notes_label = Notes

# Label of the csv field whose contents are imported
# as the scene's notes to yWriter.

tag_label = Tags

# Label of the csv field whose contents are imported
# as the scene's tags to yWriter.

location_label = Location

# Label of the csv field whose contents are imported
# as the scene's locations to yWriter.

item_label = Item

# Label of the csv field whose contents are imported
# as the scene's items to yWriter.

character_label = Participant

# Label of the csv field whose contents are imported
# as the scene's characters to yWriter.

viewpoint_label = Viewpoint

# Label of the csv field whose contents are imported
# as the scene's viewpoint to yWriter.


