[SETTINGS]

scene_label = Narrative Position

# Label of the csv field that contains the "scene_marker"
# indicator.

scene_marker = Scene

# String in the "scene_label" field marking a scene.

chapter_marker = Chapter

# String in the "scene_label" field marking a chapter.

part_marker = Part

# String in the "scene_label" field marking a chapter that begins a new section.

title_label = Label

# Label of the csv field whose contents are exported
# as the scene's title to yWriter.

start_date_time_label = Start Date

# Label of the csv field whose contents are exported
# as the scene's date/time to yWriter.

end_date_time_label = End Date

# Label of the csv field whose contents are used to
# calculate the scene's duration.

description_label = Summary

# Label of the csv field whose contents are exported
# as the scene's description to yWriter.

notes_label = Notes

# Label of the csv field whose contents are exported
# as the scene's notes to yWriter.

tag_label = Tags

# Label of the csv field whose contents are exported
# as the scene's tags to yWriter.

location_label = Location

# Label of the csv field whose contents are exported
# as the scene's locations to yWriter.

item_label = Item

# Label of the csv field whose contents are exported
# as the scene's items to yWriter.

character_label = Participant

# Label of the csv field whose contents are exported
# as the scene's characters to yWriter.

viewpoint_label = Viewpoint

# Label of the csv field whose contents are exported
# as the scene's viewpoint to yWriter.

type_label = Type

# Label of the csv field indicating the row type.

event_marker = Event

# String in the "type" field marking an event.

struct_marker = Narrative Folder

# String in the "type" field marking a part of the narrative structure.

[OPTIONS]

export_all_events = Yes

# Yes: Export non-scene events as "Notes" type scenes
#      to yWriter.
# No:  Do not export non-scene events to yWriter.
# This option exists only if the scene marker is not
# left blank.

